# futbol-api

./: .gitignore  README.md  RELEASE_NOTES_v3.0.0.md  build.gradle  deploy-to-render.yml  dockerfile  render.yaml  settings.gradle
.github/workflows/: deploy-to-render.yml  gradle.yml  main-ci-cd.yml  render.yaml  sonarcloud.yml
docker/: Dockerfile.prometheus  docker-compose-local.yml  prometheus-local.yml
src/main/java/com/dapp/futbol_api/: FutbolApiApplication.java
src/main/java/com/dapp/futbol_api/config/: ApplicationConfig.java  FootballInfoContributor.java  OpenApiConfig.java  PlaywrightConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/dapp/futbol_api/exception/: AnalysisServiceException.java  PlayerServiceException.java  TeamServiceException.java
src/main/java/com/dapp/futbol_api/model/: QueryHistory.java  QueryType.java  Role.java  User.java
src/main/java/com/dapp/futbol_api/model/dto/: AnalysisRequestDTO.java  GameMatchDTO.java  MatchDTO.java  PerformanceMetricsDTO.java  PlayerDTO.java  PlayerMatchStatsDTO.java  PredictiveAnalysisDTO.java  TeamDTO.java  TeamPlayerDTO.java
src/main/java/com/dapp/futbol_api/repositories/: QueryHistoryRepository.java  UserRepository.java
src/main/java/com/dapp/futbol_api/security/: ApiKeyAuthFilter.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  SimpleUserDetailsService.java
src/main/java/com/dapp/futbol_api/service/: AbstractWebService.java  AnalysisService.java  PlayerService.java  QueryHistoryService.java  ScraperUserService.java  TeamService.java
src/main/java/com/dapp/futbol_api/utils/: GlobalExceptionHandler.java  UserValidator.java
src/main/java/com/dapp/futbol_api/webservice/: AnalysisController.java  PlayerController.java  QueryHistoryController.java  RootController.java  TeamController.java
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/test/java/com/dapp/futbol_api/: FutbolApiApplicationTest.java  FutbolApiApplicationTests.java
src/test/java/com/dapp/futbol_api/arquitecture/: ArchitectureTest.java
src/test/java/com/dapp/futbol_api/config/: ApplicationConfigTest.java  FootballInfoContributorTest.java  OpenApiConfigTest.java  SecurityConfigTest.java  SecurityConstantsTest.java
src/test/java/com/dapp/futbol_api/model/: UserTest.java
src/test/java/com/dapp/futbol_api/model/dto/: AnalysisRequestDTOTest.java
src/test/java/com/dapp/futbol_api/resources/: player_messi.html  team_boca_juniors.html
src/test/java/com/dapp/futbol_api/security/: ApiKeyAuthFilterTest.java  AuthenticationControllerTest.java  AuthenticationServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SimpleUserDetailServiceTest.java
src/test/java/com/dapp/futbol_api/service/: AbstractWebServiceTest.java  AnalysisServiceTest.java  PlayerServiceTest.java  ScraperUserServiceTest.java  TeamServiceTest.java
src/test/java/com/dapp/futbol_api/utils/: GlobalExceptionHandlerTest.java  UserValidatorTest.java
src/test/java/com/dapp/futbol_api/webservice/: PlayerControllerTest.java  RootControllerTest.java  TeamControllerTest.java
