spring.application.name=futbol-api

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
api.security.jwt.secret-key=${API_SECURITY_JWT_SECRET_KEY}
api.security.jwt.expiration-ms=86400000

# API Key Configuration
api.security.key=${API_SECURITY_KEY}
